<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mui.min.css">

    <style>
        /* 头部 */
        .TouBu {
            background-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>  
    
    <!-- 头部 -->
    <div class="TouBu">
        <img src="img/60x60.gif" alt="">
        首页
        
        <div class="mui-input-row mui-search">
            <input type="search" class="mui-input-clear" placeholder="">
        </div>
    </div>

    <!-- 轮播图 -->
    <div id="slider" class="mui-slider" >
        <div class="mui-slider-group mui-slider-loop">
            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                <img src="img/banner/banner3.jpg">
                </a>
            </div>
            <!-- 第一张 -->
            <div class="mui-slider-item">
                <a href="#">
                <img src="img/banner/banner1.jpg">
                </a>
            </div>
            <!-- 第二张 -->
            <div class="mui-slider-item">
                <a href="#">
                <img src="img/banner/banner2.jpg">
                </a>
            </div>
            <!-- 第三张 -->
            <div class="mui-slider-item">
                <a href="#">
                <img src="img/banner/banner3.jpg">
                </a>
            </div>
            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                <img src="img/banner/banner1.jpg">
                </a>
            </div>
        </div>
    </div>
    

    <!-- 应用服务入口 -->


    <script src="js/mui.js"></script>
</body>
</html>