<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
            margin: 0 auto;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: chocolate;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    
    <div class="box"></div>

    <div class="box2"></div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        const obj = {
            name: 'jerry'
        }

        function fn(x, y) {
            console.log(this);
            console.log(x + y);
        }

        fn.call(obj, 1, 2);

        //防抖：如果在规定时间内有另一个输入进来，就清除前一个输入，然后当输入停止的时候设置计时器执行最后一个输入；
        //手写的防抖函数
        function debounce(fn, t) {
            let timer;
            return function() {
                if(timer) clearTimeout(timer);
                timer = setTimeout(() => {
                    fn();
                }, t);
            }
        }

        let counter1 = 0;
        function test_box2() {
            counter1++;
            console.log('Counter1 = ' + counter1);
            
        }

        $(".box2").mousemove(debounce(test_box2, 100));

        // 低性能防抖实现（严格意义上不算是防抖）
        let counter = 0;
        let timer_cb;
        $('.box').mousemove(function(e) {
            if(timer_cb != null) {
                return;
            }
            timer_cb = setTimeout(() => {
                counter++;
                console.log(counter);
                timer_cb = null;
            }, 500);
        })
        $('.box').mouseleave(function(e) {
            if(timer_cb != null) {
                counter ++;
                console.log(counter);
                
                clearTimeout(timer_cb);
                timer_cb = null;
            }
        });
        



    </script>
</body>
</html>