<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <video id="vid" width="720px" height="540px" controls>
        <source id="sour" src="img/特朗普泽连斯基会谈吵架视频_爱给网_aigei_com.mp4">
    </video>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        function throttle(fn, t) {
            let timer;

            return function() {
                if(timer != null) return;  // 已有计时器 则返回

                timer = setTimeout(() => {
                    fn();
                    timer = null;
                }, t);
            }
        }

        $(document).ready(function() {
            // $('#vid').get(0).play();
            $('#vid').get(0).currentTime = parseInt(localStorage.getItem('last_pause_time'));

        });
        
        $('#vid').get(0).ontimeupdate = throttle( (e) => savetime(e) ), 1000);
        
        function savetime(e) {
            console.log(e.target.currentTime);
            
        }

    </script>
</body>
</html>