<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua的个人主页</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            color: white;
        }
        
        .container {
            position: relative;
            width: 90%;
            max-width: 1200px;
            text-align: center;
            z-index: 10;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .hero {
            position: relative;
            padding: 3rem;
        }
        
        .main-visual {
            width: 220px;
            height: 220px;
            margin: 0 auto 2rem;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .avatar {
            width: 85%;
            height: 85%;
            border-radius: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            font-weight: 800;
            color: #ff7e5f;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
        }
        
        .title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }
        
        .subtitle {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }
        
        .cta-button {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: all 0.4s ease;
            box-shadow: 0 4px 15px rgba(255, 126, 95, 0.4);
            margin: 0 10px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .cta-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 7px 20px rgba(255, 126, 95, 0.6);
        }
        
        .button-group {
            margin-top: 2rem;
        }
        
        /* 气泡粒子 */
        .bubbles-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
        }
        
        .bubble {
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            cursor: default;
            user-select: none;
            transition: transform 0.3s ease;
        }
        
        .bubble:hover {
            transform: scale(1.2) !important;
            z-index: 5;
        }
        
        .bubble-text {
            text-align: center;
            font-size: 1rem;
            transform-origin: center;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2rem;
        }
        
        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: white;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .social-icon:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            color: #ff7e5f;
        }
        
        .footer {
            margin-top: 3rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
        
        @media (max-width: 768px) {
            .main-visual {
                width: 180px;
                height: 180px;
            }
            
            .avatar {
                font-size: 4rem;
            }
            
            .title {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1.2rem;
            }
            
            .button-group {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            .cta-button {
                width: 100%;
                max-width: 300px;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="bubbles-container" id="bubblesContainer"></div>
    
    <div class="container">
        <div class="hero">
            <div class="main-visual">
                <div class="avatar">J</div>
            </div>
            <h1 class="title">欢迎来到Joshua的网站！</h1>
            <p class="subtitle">前端开发者 | UI设计师 | 创意技术专家 | 热衷于创造令人惊叹的数字体验</p>
            
            <div class="button-group">
                <a href="#" class="cta-button">查看作品集</a>
                <a href="#" class="cta-button">联系我</a>
                <a href="#" class="cta-button">博客</a>
            </div>
            
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-dribbble"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            
            <div class="footer">
                <p>© 2023 Joshua. 保留所有权利 | 设计灵感源于创新</p>
            </div>
        </div>
    </div>

    <script>
        // 气泡粒子数据
        const bubbleData = [
            { type: 'text', content: 'HTML5', color: 'rgba(106, 17, 203, 0.7)' },
            { type: 'text', content: 'CSS3', color: 'rgba(37, 117, 252, 0.7)' },
            { type: 'text', content: 'JS', color: 'rgba(255, 193, 7, 0.7)' },
            { type: 'text', content: 'React', color: 'rgba(97, 218, 251, 0.7)' },
            { type: 'text', content: 'Vue', color: 'rgba(65, 184, 131, 0.7)' },
            { type: 'text', content: 'Node', color: 'rgba(83, 158, 67, 0.7)' },
            { type: 'icon', content: 'fa-code', color: 'rgba(255, 87, 34, 0.7)' },
            { type: 'icon', content: 'fa-paint-brush', color: 'rgba(156, 39, 176, 0.7)' },
            { type: 'icon', content: 'fa-mobile-alt', color: 'rgba(33, 150, 243, 0.7)' },
            { type: 'icon', content: 'fa-database', color: 'rgba(0, 150, 136, 0.7)' },
            { type: 'icon', content: 'fa-cloud', color: 'rgba(3, 169, 244, 0.7)' },
            { type: 'text', content: 'UI/UX', color: 'rgba(233, 30, 99, 0.7)' },
            { type: 'text', content: 'WebGL', color: 'rgba(255, 152, 0, 0.7)' },
            { type: 'text', content: 'API', color: 'rgba(76, 175, 80, 0.7)' },
            { type: 'text', content: 'SASS', color: 'rgba(207, 102, 121, 0.7)' },
            { type: 'icon', content: 'fa-server', color: 'rgba(121, 85, 72, 0.7)' },
            { type: 'icon', content: 'fa-rocket', color: 'rgba(244, 67, 54, 0.7)' },
            { type: 'text', content: 'Git', color: 'rgba(240, 98, 146, 0.7)' }
        ];
        
        // 创建气泡粒子
        function createBubbles() {
            const container = document.getElementById('bubblesContainer');
            const bubbles = [];
            
            // 创建气泡
            for (let i = 0; i < 25; i++) {
                const bubble = document.createElement('div');
                bubble.classList.add('bubble');
                
                // 随机选择气泡数据
                const data = bubbleData[Math.floor(Math.random() * bubbleData.length)];
                
                // 设置气泡样式
                const size = Math.random() * 80 + 30; // 30-110px
                bubble.style.width = `${size}px`;
                bubble.style.height = `${size}px`;
                bubble.style.background = data.color;
                bubble.style.boxShadow = `0 0 ${size/5}px ${data.color}`;
                
                // 设置初始位置
                bubble.style.left = `${Math.random() * 100}%`;
                bubble.style.top = `${Math.random() * 100}%`;
                
                // 添加内容
                const content = document.createElement('div');
                content.classList.add('bubble-text');
                
                if (data.type === 'icon') {
                    const icon = document.createElement('i');
                    icon.classList.add('fas', data.content);
                    content.appendChild(icon);
                } else {
                    content.textContent = data.content;
                }
                
                bubble.appendChild(content);
                container.appendChild(bubble);
                
                // 保存气泡对象
                bubbles.push({
                    element: bubble,
                    x: Math.random() * window.innerWidth,
                    y: Math.random() * window.innerHeight,
                    dx: (Math.random() - 0.5) * 2,
                    dy: (Math.random() - 0.5) * 2,
                    size: size
                });
            }
            
            return bubbles;
        }
        
        // 更新气泡位置
        function updateBubbles(bubbles) {
            bubbles.forEach(bubble => {
                // 更新位置
                bubble.x += bubble.dx;
                bubble.y += bubble.dy;
                
                // 边界检查
                if (bubble.x <= 0 || bubble.x >= window.innerWidth - bubble.size) {
                    bubble.dx *= -1;
                }
                
                if (bubble.y <= 0 || bubble.y >= window.innerHeight - bubble.size) {
                    bubble.dy *= -1;
                }
                
                // 应用新位置
                bubble.element.style.left = `${bubble.x}px`;
                bubble.element.style.top = `${bubble.y}px`;
                
                // 缓慢旋转内容
                const content = bubble.element.querySelector('.bubble-text');
                const rotation = parseFloat(content.dataset.rotation || 0) + 0.1;
                content.dataset.rotation = rotation;
                content.style.transform = `rotate(${rotation}deg)`;
            });
            
            requestAnimationFrame(() => updateBubbles(bubbles));
        }
        
        // 简单碰撞检测
        function detectCollisions(bubbles) {
            for (let i = 0; i < bubbles.length; i++) {
                for (let j = i + 1; j < bubbles.length; j++) {
                    const a = bubbles[i];
                    const b = bubbles[j];
                    
                    const dx = a.x + a.size/2 - (b.x + b.size/2);
                    const dy = a.y + a.size/2 - (b.y + b.size/2);
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < (a.size/2 + b.size/2)) {
                        // 简单反弹
                        const angle = Math.atan2(dy, dx);
                        const targetX = b.x + Math.cos(angle) * (a.size/2 + b.size/2);
                        const targetY = b.y + Math.sin(angle) * (a.size/2 + b.size/2);
                        
                        const ax = (targetX - a.x) * 0.05;
                        const ay = (targetY - a.y) * 0.05;
                        
                        a.dx -= ax;
                        a.dy -= ay;
                        b.dx += ax;
                        b.dy += ay;
                    }
                }
            }
        }
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 创建气泡
            const bubbles = createBubbles();
            
            // 开始动画
            updateBubbles(bubbles);
            
            // 添加悬浮动画
            const mainVisual = document.querySelector('.main-visual');
            mainVisual.addEventListener('mousemove', (e) => {
                const rect = mainVisual.getBoundingClientRect();
                const x = (e.clientX - rect.left) / rect.width - 0.5;
                const y = (e.clientY - rect.top) / rect.height - 0.5;
                
                mainVisual.style.transform = `perspective(1000px) rotateX(${y * 8}deg) rotateY(${x * 8}deg)`;
            });
            
            mainVisual.addEventListener('mouseleave', () => {
                mainVisual.style.transform = 'perspective(1000px) rotateX(0) rotateY(0)';
            });
        });
        
        // 窗口大小调整时重新定位气泡
        window.addEventListener('resize', function() {
            const bubbles = document.querySelectorAll('.bubble');
            bubbles.forEach(bubble => {
                bubble.style.left = `${Math.random() * 100}%`;
                bubble.style.top = `${Math.random() * 100}%`;
            });
        });
    </script>
</body>
</html>