<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .clock {
            width: fit-content;
            padding: 15px;
            background-color: bisque;
            
            margin: 0 auto;
        }

        .clock span {
            font-size: 25px;
            font-weight: 300;
        }
        span.time {
            display: inline-block;
            font-size: 30px;
            color: blue;
            margin: 0 10px;
            
            transition: .1s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        span.word {
            color: cadetblue;
        }

        span#ms.time {
            width: 47px;
        }
    </style>
</head>
<body>

    <div class="clock">
        <span class="time" id="hour"></span> <span class="word">时</span>
        <span class="time" id="min"></span> <span class="word">分</span>
        <span class="time" id="s"></span> <span class="word">秒</span>
        <span class="time" id="ms"></span> <span class="word">毫秒</span>
    </div>


    <div class="counter">
        <h1 style="font-weight: 200;">距离放学还有：</h1>
        <span class="time" id="hour1"></span> <span class="word">时</span>
        <span class="time" id="min1"></span> <span class="word">分</span>
        <span class="time" id="s1"></span> <span class="word">秒</span>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        setInterval(() => {
            const date = new Date();

            $("#hour").text(date.getHours());
            $("#min").text(date.getMinutes());
            $("#s").text(date.getSeconds());
            $("#ms").text(date.getMilliseconds());
        }, 100);

        console.log(new Date('2008-08-08 08:08').toLocaleString());


        const timestamp = new Date().getTime();          //获取时间戳函数
        const leavetime = +new Date('2025-4-14 11:30');  //获取时间戳
        console.log(leavetime);
        

        setInterval(() => {
            const now = +new Date();
            const count = (leavetime - now) / 1000;

            $("#hour1").text(count / 60 / 60);
            // $("#min1").text(count.getMinutes());
            $("#s1").text(count);
        }, 1000);
        
    </script>
    
</body>
</html>