<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {
            /* padding: 15px; */
            /* margin: 10px 20px; */
            list-style: none;
        }

        .baby {
            background-color: aqua;
            margin: 20px 10px;
        }
    </style>
</head>
<body>

    <ul class="papa">
        <li class="baby">1</li>
        <li class="baby">2</li>
        <li class="baby">3</li>
        <li class="baby">4</li>
        <li class="baby">5</li>
    </ul>
    

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.baby').click(function() {
                const prev = this.previousElementSibling;
                const next = this.nextElementSibling;

                console.log('-------------------------------------');
                
                if(prev != null) {
                    console.log("点击的元素的上一个元素：" + prev.innerHTML);
                } else {
                    console.log('上一个元素为空');
                    
                }

                if(next != null) {
                    console.log("点击的元素的下一个元素：" + next.innerHTML);
                } else {
                    console.log('下一个元素为空');
                }
                
                console.log('-------------------------------------');
            });
        });
    </script>
</body>
</html>