<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            position: relative;
        }
        body {
            height: 3000px;
        }

        .leftfix {
            float: left;
        }
        .a1 {
            width: 300px;
        }
        .a2 {
            width: 500px;
        }

        .a1, .a2 {
            background-color: black;
            height: 300px;
            margin: 20px;
        }

        body {
            height: 3000px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            /* margin-top: 500px; */
            background-color: pink;
            overflow: scroll;
            position: fixed;
            top: -200px;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .b {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: purple;
            display: none;
        }
        .test {
            margin: 50px auto;
            background-color: grey;
            width: 100vh;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <!-- <div class="container">
        <div class="a1 leftfix"></div>
        <div class="a2 leftfix"></div>
        <div class="a1 leftfix"></div>
    </div> -->

    <div class="test"></div>
    <div class="box">
        <div class="b"></div>
    </div>

    <pre>



















    </pre>

    <script src="js/mui.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="flexible.js"></script>
    <script>
        $(document).ready(function() {
            // console.log(document.documentElement); // get html element
            // console.log(document.body);  // get body element
            // console.log($('body').outerHeight()); // whole body's height
            // console.log($('.a1').outerWidth());
            // console.log($('.container').bind('click',function() {  // add eventlistener
            //     console.log(123);
            // }));

            // console.log($('.container').clone(true,true));
            // console.log($('.a1').get(0).offsetTop);
            
            const box = $('.box');
            const b = $('.b');
            console.log(parseInt(box.offset().left));
            const btop = box.offset().top;

            $(window).scroll(function(e) {
                // console.log(document.documentElement.scrollTop);
                // console.log(box.get(0));
                
                const n = document.documentElement.scrollTop;
                if(n >= btop) {
                    console.log('到了！');
                    box.addClass('fixed');
                }
                 else {
                    box.removeClass('fixed');
                 }
            });
            
            
        }('document'));
    </script>
</body>
</html>