<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mui.min.css">

    <style>
        /* 头部 */
        .TouBu {
            background-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>  
    
    <!-- 头部 -->
    <div class="TouBu">
        <img src="img/60x60.gif" alt="">
        首页
        
        <div class="mui-input-row mui-search">
            <input type="search" class="mui-input-clear" placeholder="">
        </div>
    </div>

    <!-- 轮播图 -->
    <div id="slider" class="mui-slider" >
        <div class="mui-slider-group mui-slider-loop">
            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                <img src="img/banner/banner3.jpg">
                </a>
            </div>
            <!-- 第一张 -->
            <div class="mui-slider-item">
                <a href="#">
                <img src="img/banner/banner1.jpg">
                </a>
            </div>
            <!-- 第二张 -->
            <div class="mui-slider-item">
                <a href="#">
                <img src="img/banner/banner2.jpg">
                </a>
            </div>
            <!-- 第三张 -->
            <div class="mui-slider-item">
                <a href="#">
                <img src="img/banner/banner3.jpg">
                </a>
            </div>
            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                <img src="img/banner/banner1.jpg">
                </a>
            </div>
        </div>
    </div>
    
    <!-- 应用服务入口 -->
    <ul class="mui-table-view mui-grid-view mui-grid-9">
        <!--                                                           这里改成4 -->
        <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
            <a href="#">
                <span class="mui-icon"><img src="img/entry/qi.png" alt=""></span>
                <div class="mui-media-body">党旗</div>
            </a>
        </li>
        <!--                                                           这里改成4 -->
        <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
            <a href="#">
                <!--                      加上对应的图片 -->
                <span class="mui-icon"><img src="img/entry/zhang.png" alt=""></span>
                <div class="mui-media-body">党章</div>
            </a>
        </li>
        <!--                                                           这里改成4 -->
        <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
            <a href="#">
                <span class="mui-icon"><img src="img/entry/hui.png" alt=""></span>
                <div class="mui-media-body">党徽</div>
            </a>
        </li>
    </ul>

    


    <script src="js/mui.js"></script>
</body>
</html>