<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无重复字符的最长子串</title>
</head>
<body>
    
    
    <script>
        let s = 'abcabcbb'; 

        let arr = [];
        arr[0] = s[0];
        for(let i = 0 ; i < s.length ; i++) {
            for(let j = 0 ; j < arr.length ; j++) {

                if(toString(arr[j]) == s[i]) {
                    continue;
                } else {
                    console.log(s[i]);
                    arr.join(s[i]);
                }
            }
        }

        console.log(arr);
        

    </script>

</body>
</html>