<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <span>小时：</span><span id="hour"></span>
    <span>分钟：</span><span id="min"></span>
    <span>秒钟：</span><span id="s"></span>
    <span>毫秒：</span><span id="ms"></span>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        setInterval(() => {
            const date = new Date();

            $("#hour").text(date.getHours());
            $("#min").text(date.getMinutes());
            $("#s").text(date.getSeconds());
            $("#ms").text(date.getMilliseconds());
        }, 1);
        
    </script>
    
</body>
</html>