<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mui.min.css">
</head>
<body>
    
    <!-- 头部 -->
    <div>
        <img src="img/60x60.gif" alt="">
        首页
        
        <div class="mui-input-row mui-search">
            <input type="search" class="mui-input-clear" placeholder="">
        </div>
    </div>
    
    <script src="js/mui.js"></script>
</body>
</html>