<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }
        audio {
            margin: 0 auto;
        }

        ul, li {
            list-style: none;
        }

        body {
            background-color: black;
        }

        .container {
            height: 420px;
            border: 1px solid white;
            overflow: hidden;
        }

        .lrc-list {
            text-align: center;
            color: white;
            transition: .2s, all linear;
            border: 1px solid white;
        }

        .lrc-list li {
            margin: 10px 0;
        }
    </style>
</head>
<body>


    <audio controls src=""></audio>

    <div class="container">
        <ul class="lrc-list">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Harum perferendis quis dolores architecto!</li>
            <li>Provident nobis a consequuntur reprehenderit.</li>
            <li>At nam tempora inventore culpa.</li>
            <li>Itaque cumque cum culpa hic?</li>
            <li>Delectus adipisci architecto totam beatae!</li>
            <li>Doloribus vitae iste doloremque suscipit?</li>
            <li>Itaque aut neque aliquam aperiam?</li>
            <li>Veniam tempore fugiat quidem facere!</li>
            <li>Quaerat nisi autem omnis quo.</li>
            <li>Est possimus ea cumque rerum?</li>
            <li>Nulla ducimus aliquam illum molestiae?</li>
            <li>Reiciendis porro iusto aut magnam!</li>
            <li>Iure eaque facilis minus voluptas.</li>
            <li>Consequuntur sit quibusdam dolor officiis?</li>
            <li>Veniam provident aperiam temporibus labore!</li>
            <li>Deserunt nesciunt sit repellendus earum?</li>
            <li>Veritatis saepe soluta beatae ullam!</li>
            <li>Beatae rerum iure obcaecati suscipit.</li>
            <li>Natus, doloribus. Non, ratione explicabo!</li>
            <li>Minima at aut sequi dicta!</li>
            <li>Officia doloribus voluptatem perferendis? Pariatur!</li>
            <li>Molestias nemo aliquid delectus omnis.</li>
            <li>Possimus dignissimos odit ea quia.</li>
            <li>Saepe qui aperiam officiis ullam?</li>
            <li>Ad molestias at doloribus voluptatibus!</li>
            <li>Repellendus officiis eius aspernatur molestiae?</li>
            <li>Voluptates quae odit harum officia?</li>
            <li>Assumenda libero commodi accusantium et.</li>
            <li>Possimus optio incidunt enim officia.</li>
        </ul>
    </div>
    
</body>
</html>