<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul class="papa">
        <li class="baby">1</li>
        <li class="baby">2</li>
        <li class="baby">3</li>
        <li class="baby">4</li>
        <li class="baby">5</li>
    </ul>
    

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.baby').click(function() {
                console.log(this.nextElementSibling);
                
            });
        });
    </script>
</body>
</html>