<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    
    <div class="box"></div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        const obj = {
            name: 'jerry'
        }

        function fn(x, y) {
            console.log(this);
            console.log(x + y);
        }

        fn.call(obj, 1, 2);


        let counter = 0;
        let timer_cb;

        // 防抖
        $('.box').mousemove(function(e) {
            console.log(e);
            // counter++;
            timer_cb = setTimeout(() => {
                counter++;
                console.log(counter);
            }, 500);
        })

        $('.box').mouseleave(function(e) {
            if(timer_cb != null) {
                clearTimeout(timer_cb);
            }
        });
        



    </script>
</body>
</html>