<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <video id="vid" width="720px" height="540px" controls>
        <source src="img/特朗普泽连斯基会谈吵架视频_爱给网_aigei_com.mp4">
    </video>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        document.getElementById('vid').ontimeupdate(function() {
            console.log(123);
            
        });
    </script>
</body>
</html>