<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .clock {
            width: fit-content;
            padding: 15px;
            background-color: bisque;
            
            margin: 0 auto;
        }

        .clock span {
            font-size: 25px;
            font-weight: 300;
        }
        span.time {
            display: inline-block;
            font-size: 30px;
            color: blue;
            margin: 0 10px;
        }
        span.word {
            color: cadetblue;
        }
    </style>
</head>
<body>

    <div class="clock">
        <span class="time" id="hour"></span> <span class="word">时</span>
        <span class="time" id="min"></span> <span class="word">分</span>
        <span class="time" id="s"></span> <span class="word">秒</span>
        <span class="time" id="ms"></span> <span class="word">毫秒</span>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        setInterval(() => {
            const date = new Date();

            $("#hour").text(date.getHours());
            $("#min").text(date.getMinutes());
            $("#s").text(date.getSeconds());
            $("#ms").text(date.getMilliseconds());
        }, 1);
        
    </script>
    
</body>
</html>