<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片渐变透明效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: #fff;
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
            padding: 20px;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            text-shadow: 0 2px 8px rgba(0,0,0,0.3);
            background: linear-gradient(to right, #ff9966, #ff5e62);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(8px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }
        
        .image-container {
            height: 250px;
            position: relative;
            overflow: hidden;
        }
        
        /* 核心效果：从左上到右下的渐变透明 */
        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg, 
                rgba(0, 0, 0, 0.7) 0%, 
                rgba(0, 0, 0, 0.4) 50%, 
                rgba(0, 0, 0, 0) 100%
            );
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .card-content {
            padding: 25px;
        }
        
        .card h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #ffd166;
        }
        
        .card p {
            line-height: 1.7;
            margin-bottom: 20px;
            color: #f0f0f0;
        }
        
        .explanation {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            max-width: 900px;
        }
        
        .code-block {
            background: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: 'Consolas', monospace;
        }
        
        .code-key {
            color: #569cd6;
        }
        
        .code-value {
            color: #ce9178;
        }
        
        .code-comment {
            color: #6a9955;
        }
        
        footer {
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1.2rem;
            }
            
            .card-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>背景图片渐变透明效果</h1>
            <p class="subtitle">使用CSS线性渐变实现从左上到右下的透明渐变效果，为背景图片添加深度和视觉吸引力</p>
        </header>
        
        <div class="card-container">
            <div class="card">
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="山景">
                    <div class="gradient-overlay"></div>
                </div>
                <div class="card-content">
                    <h2>山脉景观</h2>
                    <p>此图片展示了使用135°线性渐变实现的透明效果，从左上角较暗逐渐过渡到右下角完全透明。</p>
                </div>
            </div>
            
            <div class="card">
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="森林">
                    <div class="gradient-overlay"></div>
                </div>
                <div class="card-content">
                    <h2>森林小径</h2>
                    <p>渐变效果通过叠加在图片上的半透明图层实现，保持了原始图片的完整性同时添加了深度感。</p>
                </div>
            </div>
            
            <div class="card">
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="湖泊">
                    <div class="gradient-overlay"></div>
                </div>
                <div class="card-content">
                    <h2>湖泊日落</h2>
                    <p>渐变方向135°（从左上到右下）在构图上自然引导视线，创造动态的视觉体验。</p>
                </div>
            </div>
        </div>
        
        <div class="explanation">
            <h2>实现原理</h2>
            <p>要实现从左上到右下的渐变透明效果，我们使用CSS的<code>linear-gradient</code>函数，方向设置为135°（等同于"to bottom right"）。</p>
            
            <div class="code-block">
                <pre><span class="code-key">.gradient-overlay</span> {
    <span class="code-key">position</span>: <span class="code-value">absolute</span>;
    <span class="code-key">top</span>: <span class="code-value">0</span>;
    <span class="code-key">left</span>: <span class="code-value">0</span>;
    <span class="code-key">width</span>: <span class="code-value">100%</span>;
    <span class="code-key">height</span>: <span class="code-value">100%</span>;
    <span class="code-key">background</span>: <span class="code-value">linear-gradient</span>(
        <span class="code-value">135deg</span>, 
        <span class="code-value">rgba</span>(0, 0, 0, 0.7) 0%, <span class="code-comment">/* 左上角较暗 */</span>
        <span class="code-value">rgba</span>(0, 0, 0, 0.4) 50%, <span class="code-comment">/* 中间部分中等透明度 */</span>
        <span class="code-value">rgba</span>(0, 0, 0, 0) 100% <span class="code-comment">/* 右下角完全透明 */</span>
    );
}</pre>
            </div>
            
            <p>关键点：</p>
            <ul>
                <li>使用绝对定位覆盖在原始图片上</li>
                <li>135°方向确保渐变从左上到右下</li>
                <li>RGBA颜色模式中的alpha通道控制透明度</li>
                <li>可以调整颜色和透明度值以达到不同效果</li>
            </ul>
        </div>
    </div>
    
    <footer>
        <p>CSS背景渐变透明效果展示 | 使用135°线性渐变实现</p>
    </footer>
</body>
</html>