<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {
            /* padding: 15px; */
            /* margin: 10px 20px; */
            list-style: none;
        }

        .baby {
            background-color: aqua;
            margin: 20px 10px;
        }

        .test, .test2 {
            width: 100px;
            height: 200px;
            padding: 10px;
            overflow: hidden;
        }

        .test {
            background-color: aqua;
        }

        .test2 {
            background-color: blue;
        }

        .test2 .test {
            width: 100%;
            height: 100px;
        }
        .test .test2 {
            width: 100%;
            height: 100px;
        }

        .TEST2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .TEST2 ul {

            margin-top: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <ul class="papa">
        <li class="baby">1</li>
        <li class="baby">2</li>
        <li class="baby">3</li>
        <li class="baby">4</li>
        <li class="baby">5</li>
    </ul>
    
    <div class="test">TEST1</div>

    <div class="test2">TEST2</div>

    <div class="TEST2">

        <ul class="litest1">
            <li>LITEST1_1</li>
            <li>LITEST1_2</li>
            <li>LITEST1_3</li>
        </ul>
        <ul class="litest2">
            <li>LITEST2_1</li>
            <li>LITEST2_2</li>
            <li>LITEST2_3</li>
        </ul>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.baby').click(function() {
                const prev = this.previousElementSibling;
                const next = this.nextElementSibling;

                console.log('-------------------------------------');
                
                if(prev != null) {
                    console.log("点击的元素的上一个元素：" + prev.innerHTML);
                } else {
                    console.log('上一个元素为空');
                    
                }

                if(next != null) {
                    console.log("点击的元素的下一个元素：" + next.innerHTML);
                } else {
                    console.log('下一个元素为空');
                }
                
                console.log('-------------------------------------');
            });


            $(".test").appendTo('.test2');

            const TEST2_Container = $(".TEST2");
            const t1 = $('.litest1').get(0).cloneNode(false);

            TEST2_Container.append(t1); //不带子元素复制

        });

    </script>
</body>
</html>