<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
            margin: 0 auto;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: chocolate;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    
    <div class="box"></div>

    <div class="box2"></div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        const obj = {
            name: 'jerry'
        }

        function fn(x, y) {
            console.log(this);
            console.log(x + y);
        }

        fn.call(obj, 1, 2);

        //防抖：单位时间内，频繁触发事件，只执行最后一次
        //手写的防抖函数
        function debounce(fn, t) {
            let timer;
            return function() {
                if(timer) clearTimeout(timer);
                timer = setTimeout(() => {
                    fn();
                }, t);
            }
        }

        let counter1 = 0;
        function test_box2() {
            counter1++;
            console.log('Counter1 = ' + counter1);
            
        }

        $(".box2").mousemove(debounce(test_box2, 100));

        // 节流
        let counter = 0;
        let timer_cb;

        function test_fn() {
            counter++;
            console.log(counter);
        }

        function limit_handler(fn, t) {
            let timer;
            if(timer != null) {
                timer = null;
                clearTimeout(timer);
            }
            timer = setTimeout(() => {
                fn();
                timer = null;
            }, 500);
        }

        $('.box').mousemove(limit_handler(test_fn, 500));

        // $('.box').mousemove(function(e) {
        //     if(timer_cb != null) {
        //         return;
        //     }
        //     timer_cb = setTimeout(() => {
        //         test_fn();
        //         timer_cb = null;
        //     }, 500);
        // })
        // $('.box').mouseleave(function(e) {
        //     if(timer_cb != null) {
        //         test_fn();
                
        //         clearTimeout(timer_cb);
        //         timer_cb = null;
        //     }
        // });
        



    </script>
</body>
</html>